<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/27d177a30947857b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/27d177a30947857b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-de3a2e0161a9cc65.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-52a1d62dd56c9d95.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3ad5ca9e548c19f2.js" defer=""></script><script src="/_next/static/chunks/e82996df-d5c28f2f7c9d7466.js" defer=""></script><script src="/_next/static/chunks/734-1953ce5a268a80bf.js" defer=""></script><script src="/_next/static/chunks/788-ed6952be92241c5e.js" defer=""></script><script src="/_next/static/chunks/pages/index-853bf6e613bd6404.js" defer=""></script><script src="/_next/static/yGC-GEM7JZmqPnOLKimCC/_buildManifest.js" defer=""></script><script src="/_next/static/yGC-GEM7JZmqPnOLKimCC/_ssgManifest.js" defer=""></script><script src="/_next/static/yGC-GEM7JZmqPnOLKimCC/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><style data-emotion="css t4wt3z">.css-t4wt3z{margin:auto;width:800px;paddingtop:1rem;}</style><div class="css-t4wt3z"><style data-emotion="css-global o6gwfi">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:rgba(0, 0, 0, 0.87);font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;background-color:#fff;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fff;}</style><style data-emotion="css 1yltisf">.css-1yltisf{text-align:center;}</style><h1 class="css-1yltisf">Pokemon Search App</h1><style data-emotion="css 17wwxh9">.css-17wwxh9{display:grid;grid-template-columns:70% 30%;grid-column-gap:1rem;}</style><div class="css-17wwxh9"><div><style data-emotion="css 1g3qq4d">.css-1g3qq4d{width:100%;font-size:x-large;padding:0.2rem;}</style><input type="text" value="" class="css-1g3qq4d"/><table width="100%"><thead><tr><th>Pokemon</th><th>Base</th><th>Choose</th></tr></thead><tbody><tr><td><a href="/pokemon/1">Bulbasaur</a></td><td>Grass, Poison</td><td><style data-emotion="css 1hxq67s">.css-1hxq67s{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#1976d2;box-shadow:0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);}.css-1hxq67s:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#1565c0;box-shadow:0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);}@media (hover: none){.css-1hxq67s:hover{background-color:#1976d2;}}.css-1hxq67s:active{box-shadow:0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);}.css-1hxq67s.Mui-focusVisible{box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.css-1hxq67s.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}</style><style data-emotion="css 1hw9j7s">.css-1hw9j7s{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#1976d2;box-shadow:0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);}.css-1hw9j7s::-moz-focus-inner{border-style:none;}.css-1hw9j7s.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1hw9j7s{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1hw9j7s:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#1565c0;box-shadow:0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);}@media (hover: none){.css-1hw9j7s:hover{background-color:#1976d2;}}.css-1hw9j7s:active{box-shadow:0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);}.css-1hw9j7s.Mui-focusVisible{box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.css-1hw9j7s.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}</style><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/2">Ivysaur</a></td><td>Grass, Poison</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/3">Venusaur</a></td><td>Grass, Poison</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/4">Charmander</a></td><td>Fire</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/5">Charmeleon</a></td><td>Fire</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/6">Charizard</a></td><td>Fire, Flying</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/7">Squirtle</a></td><td>Water</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/8">Wartortle</a></td><td>Water</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/9">Blastoise</a></td><td>Water</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/10">Caterpie</a></td><td>Bug</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/11">Metapod</a></td><td>Bug</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/12">Butterfree</a></td><td>Bug, Flying</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/13">Weedle</a></td><td>Bug, Poison</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/14">Kakuna</a></td><td>Bug, Poison</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/15">Beedrill</a></td><td>Bug, Poison</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/16">Pidgey</a></td><td>Normal, Flying</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/17">Pidgeotto</a></td><td>Normal, Flying</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/18">Pidgeot</a></td><td>Normal, Flying</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/19">Rattata</a></td><td>Normal</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr><tr><td><a href="/pokemon/20">Raticate</a></td><td>Normal</td><td><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1hw9j7s" tabindex="0" type="button">Select</button></td></tr></tbody></table></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"yGC-GEM7JZmqPnOLKimCC","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>